<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Gif Maker</title>
    <meta property="og:url"           content="https://gamegifmaker.netlify.com/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Game Gif Maker" />
    <meta property="og:description"   content="Awesome Checker's Tactics" />
    <meta id="og-img" property="og:image" />
    <link rel="stylesheet" href="./style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="./materializeedit.min.css">
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v3.3&appId=2038599119568643&autoLogAppEvents=1"></script>
</head>
<body>
     
    <div id="fb-root"></div>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="/" class="brand-logo">Game Gif Maker</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="alternative.html">Alternatives</a></li>
                    <li><a href="checkers-about.html">About</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="alternative.html">Alternatives</a></li>
        <li><a href="checkers-about.html">About</a></li>
    </ul>

    <div class="row">
        <div class="col s12 m12 l12">
            <h5>
                Створення шашкових композицій і комбінацій
            </h5>
        </div>
    </div>
    
    <div class="row">
        <div class="col s12 m12 l12">
            <form action="#">
                <label>
                    <input class="btn-floating btn-large wc waves-effect waves-light ripple" id="white-check" name="group1" type="radio" />
                    <span>White Checker</span>
                </label>
                <label>
                    <input class="btn-floating btn-large bc waves-effect waves-light ripple" id="black-check" name="group1" type="radio" />
                    <span>Black Checker</span>
                </label>
                <label>
                    <input class="btn-floating btn-large wq waves-effect waves-light ripple" id="white-queen-check" name="group1" type="radio" />
                    <span>White Queen</span>
                </label>
                <label>
                    <input class="btn-floating btn-large bq waves-effect waves-light ripple" id="black-queen-check" name="group1" type="radio" />
                    <span>Black Queen</span>
                </label>
                <label>
                    <input class="btn-floating btn-large cl waves-effect waves-light ripple" id="clear" name="group1" type="radio" />
                    <span>Clear</span>
                </label>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s12 m2 l2"><p>Місце для реклами</p></div>
            <div class="col s12 m8 l8">
                <div id="board"></div>
            </div>
            <div class="col s12 m2 l2"><p>Місце для реклами</p></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- <div class="col s12 m2 l2"></div> -->
            <div class="col s12 m12 l12">
                <a id="js-goto-view" class="waves-effect waves-light btn" href="javascript:void(0);">Go to result</a>
            </div>
            <!-- <div class="col s12 m2 l2"></div> -->
        </div>
    </div>
   
    <script src="./js/cell.js"></script>
    <script src="./js/board.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/dom-to-image.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        var elem = document.querySelector('.sidenav');
        var instance = M.Sidenav.init(elem, {
            inDuration: 350,
            outDuration: 350,
            edge: 'left' //or right
        });
    </script>
</body>
</html>